\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Palette-based color transformation\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Palette-based color transformation\relax }{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Palette Extraction}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4-k image palette extraction\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color Transfer}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Histogram Equalization}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color Harmonization}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Details}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Web-based Razor MVC}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color transfer output using Palette-based iteration.\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Palette-based Iteration}{4}{section*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Color Transfer\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extended Feature-Set}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram Equalization applied to an image\relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image Enhancement}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Color Harmonization}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}\protected@file@percent }
\citation{*}
\bibdata{Bibliography}
\bibcite{chang2015palette}{{1}{}{{}}{{}}}
\bibcite{cheng2015deep}{{2}{}{{}}{{}}}
\bibcite{cohen2006color}{{3}{}{{}}{{}}}
\bibcite{faridul2014survey}{{4}{}{{}}{{}}}
\bibcite{finlayson2019color}{{5}{}{{}}{{}}}
\bibcite{gong2016recoding}{{6}{}{{}}{{}}}
\bibcite{hassan2017enhancement}{{7}{}{{}}{{}}}
\bibcite{hristova2015style}{{8}{}{{}}{{}}}
\bibcite{kawulok2010competitive}{{9}{}{{}}{{}}}
\bibcite{levin2004colorization}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.18}\protected@file@percent }
\bibcite{lin2013modeling}{{11}{}{{}}{{}}}
\bibcite{nguyen2017group}{{12}{}{{}}{{}}}
\bibcite{o2011color}{{13}{}{{}}{{}}}
\bibcite{semmo2017neural}{{14}{}{{}}{{}}}
\bibcite{singh2015enhancement}{{15}{}{{}}{{}}}
\bibcite{singh2015histogram}{{16}{}{{}}{{}}}
\bibcite{tan2018palette}{{17}{}{{}}{{}}}
\bibcite{tan2017decomposing}{{18}{}{{}}{{}}}
\bibcite{wan2012image}{{19}{}{{}}{{}}}
\bibcite{wang2008color}{{20}{}{{}}{{}}}
\bibcite{xiao2006color}{{21}{}{{}}{{}}}
\bibcite{zhang2017palette}{{22}{}{{}}{{}}}
\bibstyle{acm}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
