This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ImageProcessingDashboard.aux
The style file: acm.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in cohen2006color
Warning--can't use both volume and number fields in levin2004colorization
Warning--can't use both volume and number fields in nguyen2017group
You've used 22 entries,
            2253 wiz_defined-function locations,
            665 strings with 8044 characters,
and the built_in function-call counts, 8802 in all, are:
= -- 851
> -- 434
< -- 0
+ -- 179
- -- 156
* -- 722
:= -- 1377
add.period$ -- 66
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 322
empty$ -- 685
format.name$ -- 156
if$ -- 1855
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 143
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 574
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 85
width$ -- 24
write$ -- 230
(There were 3 warnings)
